/**
 * 定义全局样式
 */
@import './variable.less';

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  height: 100%;
  overflow-y: auto;
}

body {
  background-color: @background-color;
  color: @text-color;
}

a {
  text-decoration: none;
  color: @secondary-color;
  &:hover, &:active {
    background:none;
  }
}