/**
 * 全局定义 mint-ui 的样式，修改为我们的主题
 */

@import './variable.less';

.mint-button--primary {
  background-color: @primary-color;
}

.mint-button--default {
  background-color: @secondary-color;
  color: #ffffff;
}
