/**
 * 定义常用的 less 变量和函数
 */
// @plugin './less.plugin.js';

@primary-color: #334982;  // 主题蓝
@secondary-color: #F74213; // 副色橙
@ornament-color: #F5A623; // 点缀黄

@background-color: #F5F5F5; // 背景灰
@background-red-color: #FFF3F3; // 背景浅红
@text-color: #081426; // 字体色
@text-light-color: #979797; // 浅字体
@border-color: #979797; // 边框灰

.clearfix {
  &::after {
    display: block;
    content: "";
    clear: both;
    visibility: hidden;
  }
}

 // 固定尺寸比
.box(@width, @height) {
  position: relative;
  &::before {
    display: block;
    content: "";
    float: left;
    width: 0;
    height: 0;
    padding-bottom: percentage(@height / @width);
  }
}

.border1px() {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    background-color: @background-color;
    @media screen and (min-device-pixel-ratio:2) {
      transform: scaleY(0.5);
    }
    @media screen and (min-device-pixel-ratio:3) {
      transform: scaleY(1/3);
    }
  }
}

.bgImg(@path) {
  background-image: url('{@path}1x.png');
  @media screen and (min-device-pixel-ratio:2) {
    background-image: url('{@path}2x.png');
  }
  @media screen and (min-device-pixel-ratio:3) {
    background-image: url('{@path}3x.png');
  }
}

.function {
  .p2v(@px) {
    return: unit(@px * 100 / 360, vw);
  }
}
